<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>drivertrack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild -->
  </head>
  <body ng-app="websiteApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>

      <div id="main_header_big" style="display: block;">
        <div id="logo_big" style="display: inline-block; margin: 15px; float: left;">
          <img style="height: 70px"
               src="images/drivertrack_icon.png"/>
        </div>
        <div style="display: inline-block; margin-top: 20px;" id="slogan" onclick="openPageSameWindow('http://drivertrack.com.au');">
          <a style="color: #1f53a2; text-decoration: none;">driver</a><a style="color: #1e93bc; text-decoration: none">track</a>
        </div>
        <div style="display: inline-block; float: right; margin: 20px;;margin-top: 30px;">
          <button class="btn btn-primary" onclick="window.open('http://drivertrack.com.au/web_app', '_self', 'resizable,location,menubar,toolbar,scrollbars,status');">Login</button>
        </div>

      </div>
    </header>

    <div style="height: 100px;"></div>

    <div style="width: 100%; text-align: center">
    <div style="display: block; margin: auto">
      <div style="display: inline-block;">
        <h1>Make your work simple <br>with drivertrack:</h1>
        <ul style="text-align: left;">
          <li>Track your drivers.</li>
          <li>Give your customers info about their delivery.</li>
          <li>Plan and manage working schedule.</li>
        </ul>
      </div>
      <div style="display: inline-block; width: 40%">
        <img style="width: 100%;  border: 2px solid; border-radius: 25px" src="images/screenshot.png">
      </div>
    </div>
    </div>

    <div style="text-align: center; margin-top: 30px;">
      <a href="https://play.google.com/store/apps/details?id=com.bluetill.drivertrack">
        <img alt="Android app on Google Play"
             src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png"/>
      </a>
    </div>

    <footer>
      drivertrack - Forhim Technologies 2014
    </footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
